In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime

:

In [35]:
df = pd.read_csv('/Users/James/Desktop/LIQUOR STORE STUFF/TransactionDec21.csv')
df.head(5)

,Trans ID,Item Descr,Item Size,Item Desc & Size,Dept Group Desc,Dept Desc,SubDept Desc,Unit Retail,Retail,Units
0,1638367040181,SIMONETTI CHIANTI,1.5L,SIMONETTI CHIANTI 1.5L,WINE,I M P O R T E D W I N E S,ITALIAN,$10.99,-$21.98,-2
1,1638367254780,SVEDKA VODKA MINI,EACH,SVEDKA VODKA MINI EACH,LIQUOR,D O M E S T I C W H I S K E Y,MINIATURE BOTTLES,$1.19,$4.76,4
2,1638367303580,MAJORSKA VODKA,200ML,MAJORSKA VODKA 200ML,LIQUOR,V O D K A,DOMESTIC,$2.99,$5.98,2
3,1638367388680,MAJORSKA VODKA,375ML,MAJORSKA VODKA 375ML,LIQUOR,V O D K A,DOMESTIC,$4.99,$14.97,3
4,1638367388680,PLANTERS ASST.TUBE NUTS,EACH,PLANTERS ASST.TUBE NUTS EACH,MISC.,MISC. NON-TAXABLE ITEMS,JUICE/SNAX/WATER NON-TAX.,$0.99,$0.99,1

In [39]:
# Select relevant columns
products = df[['Item Desc & Size', 'Item Size', 'Unit Retail', 'Dept Group Desc', 'Dept Desc', 'SubDept Desc']]

# Clean up product_price column (remove "$" sign and convert to float)
products['Unit Retail'] = products['Unit Retail'].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(float)

# Rename columns
products.rename(columns={
    'Item Desc & Size': 'product_name', 
    'Item Size': 'product_size', 
    'Unit Retail': 'product_price', 
    'Dept Group Desc': 'product_group', 
    'Dept Desc': 'product_department', 
    'SubDept Desc': 'product_subdepartment'
}, inplace=True)

# Sort by price DESCENDING so highest price is first, then drop duplicates
products = products.sort_values(['product_name', 'product_price'], ascending=[True, False]).drop_duplicates(subset=['product_name'], keep='first')

# Reset index and create product_id
products.reset_index(drop=True, inplace=True)
products.reset_index(inplace=True)
products.rename(columns={'index': 'product_id'}, inplace=True)
products['product_id'] += 1  # Start product_id from 1

# Create category table and map category_id to products
categories = products[["product_department", "product_subdepartment"]].drop_duplicates().reset_index(drop=True)
categories["category_id"] = categories.index + 1  
products = products.merge(categories, on=["product_department", "product_subdepartment"], how="left")

# Drop category columns from products
products.drop(columns=["product_subdepartment"], inplace=True)

# Verify duplicates are removed
print(products.duplicated(subset=['product_name']).sum())  # Should be 0

0

/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/3615404531.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products['Unit Retail'] = products['Unit Retail'].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(float)
/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/3615404531.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products.rename(columns={

In [41]:
products

,product_id,product_name,product_size,product_price,product_group,category_id
0,1,12 KNIGHTS OPULENT RED WINE 750ML,750ML,9.99,WINE,1
1,2,14 HANDS HOT TROT CAN 375ML,375ML,4.99,WINE,2
2,3,14 HANDS PINOT GRIGIO CAN 375ML,375ML,4.99,WINE,2
3,4,14 HANDS CAB 750ML,750ML,11.99,WINE,3
4,5,14 HANDS CHARD 750ML,750ML,11.99,WINE,3
...,...,...,...,...,...,...
5213,5214,ZYWIEC 12PK BOT 2402B,2402B,1.42,BEER,27
5214,5215,ZYWIEC 16.9 OZ 2020B,2020B,1.89,BEER,27
5215,5216,ZYWIEC 4PK CANS 2404B,2404B,1.62,BEER,27
5216,5217,ZYWIEC 6PK BOT 2404B,2404B,1.50,BEER,27
5217,5218,ZYWIEC PORTER 16.9 OZ 2020B,2020B,1.99,BEER,27

In [43]:
categories

             product_department          product_subdepartment  category_id
0   I M P O R T E D   W I N E S               SPAIN / PORTUGAL            1
1     D O M E S T I C   W I N E       PREMIUM CALIFORNIA WINES            2
2     D O M E S T I C   W I N E        WASHINGTON STATE/OREGON            3
3                 T E Q U I L A                        TEQUILA            4
4   I M P O R T E D   W I N E S        AUSTRALIA / NEW ZEALAND            5
..                          ...                            ...          ...
74      MISC. NON-TAXABLE ITEMS  C L U B  S T O R E  I T E M S           75
75                        G I N              PRIVATE LABEL GIN           76
76                        R U M              PRIVATE LABEL RUM           77
77                T E Q U I L A          PRIVATE LABEL TEQUILA           78
78      MISC. NON-TAXABLE ITEMS              STONEWALL KITCHEN           79

[79 rows x 3 columns]

In [44]:
transactions = df[['Trans ID','Item Desc & Size', 'Retail','Units']]
transactions["Transaction Date"] = df["Trans ID"].apply(lambda x: datetime.fromtimestamp(x / 1000))
transactions["transaction_date"] = transactions["Transaction Date"].apply(lambda x: x.replace(year=2024))
transactions["transaction_date"] = transactions["transaction_date"].apply(lambda x: x.replace(month=1))
transactions["Retail"] = transactions["Retail"].apply(lambda x: x.replace('$', ''))
transactions["Retail"] = transactions["Retail"].apply(lambda x: x.replace(',', ''))
transactions.rename(columns={'Trans ID':'trans_id','Item Desc & Size': 'product_name', 'Retail': 'total_price', 'Units': 'sale_quantity'}, inplace=True)
# transactions[['order_date', 'order_time']] = transactions['Transaction Date'].astype(str).str.split(' ', expand=True)
transactions = transactions.merge(products[["product_id", "product_name"]], on="product_name", how="left")
transactions.drop(columns=['product_name', 'Transaction Date'], inplace=True)
transactions["transaction_type"] = transactions["sale_quantity"].apply(lambda x: "refund" if x < 0 else "purchase")
transactions["sale_quantity"] = transactions["sale_quantity"].abs()
transactions["total_price"] = transactions["total_price"].astype('float').abs()
transactions.head(5)

/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/1758848245.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions["Transaction Date"] = df["Trans ID"].apply(lambda x: datetime.fromtimestamp(x / 1000))
/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/1758848245.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions["transaction_date"] = transactions["Transaction Date"].apply(lambda x: x.replace(year=2024))
/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/1758848245.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions["transaction_date"] = transactions["transaction_date"].apply(lambda x: x.replace(month=1))
/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/1758848245.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions["Retail"] = transactions["Retail"].apply(lambda x: x.replace('$', ''))
/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/1758848245.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions["Retail"] = transactions["Retail"].apply(lambda x: x.replace(',', ''))
/var/folders/jh/mqrjkjq57y37by6fxrrx3nj40000gp/T/ipykernel_39749/1758848245.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions.rename(columns={'Trans ID':'trans_id','Item Desc & Size': 'product_name', 'Retail': 'total_price', 'Units': 'sale_quantity'}, inplace=True)

,trans_id,total_price,sale_quantity,transaction_date,product_id,transaction_type
0,1638367040181,21.98,2,2024-01-01 08:57:20.181,4149,refund
1,1638367254780,4.76,4,2024-01-01 09:00:54.780,4609,purchase
2,1638367303580,5.98,2,2024-01-01 09:01:43.580,3096,purchase
3,1638367388680,14.97,3,2024-01-01 09:03:08.680,3097,purchase
4,1638367388680,0.99,1,2024-01-01 09:03:08.680,3744,purchase

In [7]:
!pip install psycopg2-binary sqlalchemy

Requirement already satisfied: psycopg2-binary in /Users/James/opt/anaconda3/lib/python3.9/site-packages (2.9.10)
Requirement already satisfied: sqlalchemy in /Users/James/opt/anaconda3/lib/python3.9/site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in /Users/James/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: pip install --upgrade pip

In [52]:
from sqlalchemy import create_engine, text

database_url = "postgresql://jim:HGxcoyUGmxkmRJcqoA0fsleiTDZmRwN7@dpg-cuh7201u0jms73fvj8j0-a.virginia-postgres.render.com/liquor_db"

engine = create_engine(database_url)

with engine.connect() as conn:
  result = conn.execute(text("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'"))
  for row in result:
    print(row)

('dim_products',)
('dim_categories',)
('fact_sales',)

In [51]:
create_tables_sql = '''
DROP TABLE IF EXISTS fact_sales, dim_products, dim_categories, dim_customers CASCADE;
CREATE TABLE dim_categories (
    category_id SERIAL PRIMARY KEY,
    product_department VARCHAR(255),
    product_subdepartment VARCHAR(255)
);
CREATE TABLE dim_products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(255) UNIQUE,
    product_size VARCHAR(50),
    product_price DECIMAL(10,2),
    product_group VARCHAR(100),
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES dim_categories(category_id)
);
CREATE TABLE fact_sales (
    sale_id SERIAL PRIMARY KEY,
    trans_id BIGINT,
    product_id INT,
    transaction_date TIMESTAMP,
    sale_quantity INT,
    total_price DECIMAL(10,2),
    transaction_type VARCHAR(50),  -- Purchase or Refund
    FOREIGN KEY (product_id) REFERENCES dim_products(product_id)
);'''

with engine.connect() as conn:
  conn.execute(text(create_tables_sql))
  print("Tables created successfully.")

Tables created successfully.

In [ ]:
clear_database = '''DROP TABLE IF EXISTS fact_sales, dim_products, dim_categories CASCADE;'''
with engine.connect() as conn:
  conn.execute(text(clear_database))
  print("Tables Deleted successfully.")

:

In [53]:
categories.to_sql("dim_categories", engine, if_exists="append", index=False)
products.to_sql("dim_products", engine, if_exists="append", index=False)
transactions.to_sql("fact_sales", engine, if_exists="append", index=False)

72